on:
  - pull_request

permissions:
  contents: read
  pull-requests: write

env:
  LW_ACCOUNT_NAME: ${{ secrets.LW_ACCOUNT_DEV5 }}
  LW_API_KEY: ${{ secrets.LW_API_KEY_DEV5 }}
  LW_API_SECRET: ${{ secrets.LW_API_SECRET_DEV5 }}

name: Lacework Code Security (PR)
jobs:
  run-analysis:
    runs-on: ubuntu-22.04
    name: Run analysis
    strategy:
      matrix:
        target: [new, old]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 2

      - name: Checkout old
        if: ${{ matrix.target == 'old' }}
        run: git checkout HEAD^1

      - name: Run code analysis
        uses: lacework/code-security-action@COD-619
        with:
          target: ${{ matrix.target }}
          dynamic: true

  display-results:
    runs-on: ubuntu-22.04
    name: Display Code Security results
    needs:
      - run-analysis
    steps:
      - name: Results
        uses: lacework/code-security-action@COD-619
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
