on:
  push:
    paths:
      - '.github/workflows/lacework-code-security-scheduled.yaml'
  schedule:
    - cron: '00 7 * * *'

permissions:
  contents: read
  pull-requests: write
  security-events: write
  actions: read

env:
  LW_ACCOUNT_NAME: ${{ secrets.LW_ACCOUNT_DEV5 }}
  LW_API_KEY: ${{ secrets.LW_API_KEY_DEV5 }}
  LW_API_SECRET: ${{ secrets.LW_API_SECRET_DEV5 }}

name: Lacework Code Security (Scheduled)
jobs:
  run-analysis:
    runs-on: ubuntu-22.04
    name: Run analysis
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Analyze
        uses: lacework/code-security-action@v1
        with:
          target: push
          autofix: true
          dynamic: true

      - name: Upload SARIF file
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: sca.sarif
          category: Lacework SCA
